{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AutoRegistration__ASP.NET_Identity_-DBCD8811-0A7E-477D-A1F8-1AAE1D0BCD25;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "85542426829-drjknvco5bacvdvjp0n0pl1v657lireu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
